version: '3'

services:
  
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    networks:
      - appnet
    volumes:
      - redis_vol:/data/

  app_container1:
    image: markantonydocker/flask-ipstack:latest
    container_name: app_container1
    restart: always
    networks:
      - appnet
    environment:
      - CACHING_SERVER=redis
      - IPSTACK_KEY=431c6bcfd46934f061fe1c59660e82d1        
    ports:
      - "8081:8080"
  
  app_container2:
    image: markantonydocker/flask-ipstack:latest
    container_name: app_container2
    restart: always
    networks:
      - appnet
    environment:
      - CACHING_SERVER=redis
      - IPSTACK_KEY=431c6bcfd46934f061fe1c59660e82d1    
    ports:
      - "8082:8080"

  app_container3:
    image: markantonydocker/flask-ipstack:latest
    container_name: app_container3
    restart: always
    networks:
      - appnet
    environment:
      - CACHING_SERVER=redis
      - IPSTACK_KEY=431c6bcfd46934f061fe1c59660e82d1    
    ports:
      - "8083:8080"      

volumes:
  redis_vol:        

networks: 
  appnet: 
